USE [master]
GO
/****** Object:  Database [ESPad]    Script Date: 24-12-2019 23:29:13 ******/
CREATE DATABASE [ESPad]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'ESPad', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL12.MSSQLSERVER\MSSQL\DATA\ESPad.mdf' , SIZE = 5120KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'ESPad_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL12.MSSQLSERVER\MSSQL\DATA\ESPad_log.ldf' , SIZE = 2048KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO
ALTER DATABASE [ESPad] SET COMPATIBILITY_LEVEL = 120
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [ESPad].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [ESPad] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [ESPad] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [ESPad] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [ESPad] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [ESPad] SET ARITHABORT OFF 
GO
ALTER DATABASE [ESPad] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [ESPad] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [ESPad] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [ESPad] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [ESPad] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [ESPad] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [ESPad] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [ESPad] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [ESPad] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [ESPad] SET  DISABLE_BROKER 
GO
ALTER DATABASE [ESPad] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [ESPad] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [ESPad] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [ESPad] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [ESPad] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [ESPad] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [ESPad] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [ESPad] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [ESPad] SET  MULTI_USER 
GO
ALTER DATABASE [ESPad] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [ESPad] SET DB_CHAINING OFF 
GO
ALTER DATABASE [ESPad] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [ESPad] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO
ALTER DATABASE [ESPad] SET DELAYED_DURABILITY = DISABLED 
GO
USE [ESPad]
GO
/****** Object:  User [MynotesLogin]    Script Date: 24-12-2019 23:29:13 ******/
CREATE USER [MynotesLogin] FOR LOGIN [MynotesLogin] WITH DEFAULT_SCHEMA=[dbo]
GO
/****** Object:  Table [dbo].[MyNotes]    Script Date: 24-12-2019 23:29:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[MyNotes](
	[NoteID] [uniqueidentifier] NOT NULL DEFAULT (newid()),
	[UserID] [uniqueidentifier] NULL,
	[NoteDate] [date] NULL,
	[Notes] [varchar](max) NULL,
PRIMARY KEY CLUSTERED 
(
	[NoteID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[MyStickyNotes]    Script Date: 24-12-2019 23:29:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[MyStickyNotes](
	[StickyNoteId] [uniqueidentifier] NOT NULL,
	[UserId] [uniqueidentifier] NULL,
	[NoteDescription] [nvarchar](1000) NULL,
	[NotePriority] [int] NULL,
	[AddedOn] [datetime] NULL,
	[ModifiedOn] [datetime] NULL,
	[status] [bit] NULL DEFAULT ((1)),
PRIMARY KEY CLUSTERED 
(
	[StickyNoteId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[StickyNotesPriority]    Script Date: 24-12-2019 23:29:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[StickyNotesPriority](
	[PriorityId] [uniqueidentifier] NOT NULL,
	[PriorityLevel] [int] NULL,
	[PriorityName] [nvarchar](100) NULL,
	[Color] [varchar](100) NULL,
PRIMARY KEY CLUSTERED 
(
	[PriorityId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[UserData]    Script Date: 24-12-2019 23:29:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[UserData](
	[UserId] [uniqueidentifier] NULL,
	[UniqueID] [varchar](100) NULL,
	[FirstName] [varchar](100) NULL,
	[LastName] [varchar](100) NULL,
	[UserPassword] [nvarchar](100) NULL DEFAULT ('Welcome123!')
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  StoredProcedure [dbo].[GetMyNotes]    Script Date: 24-12-2019 23:29:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

  CREATE PROC [dbo].[GetMyNotes]
  @UserId uniqueIdentifier,
  @Date date,
  @IsForSelection bit=0	  
  As
  Begin 
  IF @IsForSelection = 0
  BEGIN
  IF NOT Exists (Select * from	MyNotes where UserID=@UserId and NoteDate=@Date)
  BEGIN
   Insert into MyNotes Values(NEWID(),@UserId,@Date,'')
  END
  END
   select top 1 [NoteID]
      ,[UserID]
      ,[NoteDate]
      ,[Notes] from MyNotes where UserID=@UserId and NoteDate=@Date
  END

GO
USE [master]
GO
ALTER DATABASE [ESPad] SET  READ_WRITE 
GO
